DB_HOST=localhost
DB_USER=weather
DB_PASS=password
DB_NAME= weather
API_BASE_URL=https://www.metaweather.com/api/
BASE_DIRECTORY=/var/www/html/HSCC-Exersize-1
BASE_URL=https://suchit.hscc-atlanta.com/HSCC-Exersize-1/